{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-shaders-example","appId":"1:818062349082:android:be9bb74f53314c493792a3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-shaders-example","appId":"1:818062349082:ios:5f67ba1854852c023792a3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-shaders-example","configurations":{"android":"1:818062349082:android:be9bb74f53314c493792a3","ios":"1:818062349082:ios:5f67ba1854852c023792a3"}}}}}}